In [7]:
import os
import pandas as pd

In [4]:
data_path = os.path.join("..", "data", "01_raw")

sample_submission.csv

In [12]:
sample_submission_df = pd.read_csv(os.path.join(data_path, 'sample_submission.csv'))
sample_submission_df.head()

       ID      yield
0  349719   1.586834
1  349720  16.060235
2  349721   3.783943
3  349722  16.078949
4  349723  18.245241

pr_maize_train.parquet

In [13]:
pr_maize_train_df = pd.read_parquet(os.path.join(data_path, 'pr_maize_train.parquet'))
pr_maize_train_df.head()

,crop,year,lon,lat,variable,0,1,2,3,4,...,230,231,232,233,234,235,236,237,238,239
ID,,,,,,,,,,,,,,,,,,,,,
0,maize,381.0,-122.25,48.25,pr,0.000227,0.000149,0.000017,0.000000,0.000021,...,0.000169,0.000131,0.000122,0.000011,0.000396,0.000183,0.000146,0.000000,0.000069,0.000131
1,maize,381.0,-122.25,48.75,pr,0.000242,0.000128,0.000000,0.000000,0.000000,...,0.000150,0.000137,0.000095,0.000009,0.000329,0.000158,0.000158,0.000000,0.000068,0.000113
2,maize,381.0,-122.25,49.25,pr,0.000483,0.000240,0.000010,0.000029,0.000000,...,0.000229,0.000201,0.000159,0.000038,0.000693,0.000262,0.000222,0.000000,0.000110,0.000191
3,maize,381.0,-116.75,43.25,pr,0.000000,0.000016,0.000000,0.000000,0.000000,...,0.000148,0.000041,0.000129,0.000072,0.000032,0.000000,0.000000,0.000040,0.000000,0.000007
4,maize,381.0,-116.75,43.75,pr,0.000015,0.000009,0.000000,0.000000,0.000000,...,0.000127,0.000026,0.000165,0.000036,0.000000,0.000000,0.000011,0.000036,0.000000,0.000017

rsds_maize_train.parquet

In [14]:
rsds_maize_train_df = pd.read_parquet(os.path.join(data_path, 'rsds_maize_train.parquet'))
rsds_maize_train_df.head()

,crop,year,lon,lat,variable,0,1,2,3,4,...,230,231,232,233,234,235,236,237,238,239
ID,,,,,,,,,,,,,,,,,,,,,
0,maize,381.0,-122.25,48.25,rsds,22.239260,98.14866,89.82650,172.92941,117.21696,...,26.623010,24.254791,31.233927,25.502360,6.170411,20.630627,47.028236,66.110880,13.543945,17.313820
1,maize,381.0,-122.25,48.75,rsds,23.723572,111.22441,84.09130,181.26122,158.71701,...,29.083282,32.876556,27.306137,31.279488,6.907014,26.653220,56.099060,65.142480,14.473773,18.786423
2,maize,381.0,-122.25,49.25,rsds,19.897753,112.63099,90.40647,186.77657,158.62979,...,24.836405,29.833637,25.043694,25.599792,6.184958,24.879652,54.342518,61.611446,13.402184,16.002106
3,maize,381.0,-116.75,43.25,rsds,142.693160,170.25294,292.77603,185.90144,290.82086,...,26.691336,64.657330,54.577854,81.616940,51.002617,91.867424,73.618484,62.881893,80.391980,82.416190
4,maize,381.0,-116.75,43.75,rsds,139.742070,197.55670,291.95795,198.49315,287.02582,...,19.430513,63.059586,23.625593,77.765810,69.172570,82.348465,65.190810,50.651610,69.490090,70.416780

soil_co2_maize_train.parquet

In [15]:
soil_co2_maize_train_df = pd.read_parquet(os.path.join(data_path, 'soil_co2_maize_train.parquet'))
soil_co2_maize_train_df.head()

     crop   year     lon    lat  texture_class  real_year     co2    nitrogen
ID
0   maize  381.0 -122.25  48.25            9.0       1982  340.79  186.110992
1   maize  381.0 -122.25  48.75            9.0       1982  340.79  186.110992
2   maize  381.0 -122.25  49.25            9.0       1982  340.79  184.934006
3   maize  381.0 -116.75  43.25            9.0       1982  340.79  186.110992
4   maize  381.0 -116.75  43.75           10.0       1982  340.79  186.110992

tas_maize_train.parquet

In [16]:
tas_maize_train_df = pd.read_parquet(os.path.join(data_path, 'tas_maize_train.parquet'))
tas_maize_train_df.head()

,crop,year,lon,lat,variable,0,1,2,3,4,...,230,231,232,233,234,235,236,237,238,239
ID,,,,,,,,,,,,,,,,,,,,,
0,maize,381.0,-122.25,48.25,tas,12.068207,11.320251,10.729309,13.520142,13.068573,...,7.912201,6.742889,5.943817,4.408508,8.059082,5.497223,4.087433,0.207367,2.883820,7.955536
1,maize,381.0,-122.25,48.75,tas,11.162567,10.727692,9.408691,11.815643,12.176636,...,5.996063,4.943970,4.520538,2.477722,6.188446,4.203644,2.075470,-1.717773,1.464722,6.149902
2,maize,381.0,-122.25,49.25,tas,10.052032,9.490295,8.935791,10.782318,10.574158,...,4.769775,4.041809,3.560150,0.440735,5.034058,2.998688,0.947510,-4.413696,-0.284424,5.026001
3,maize,381.0,-116.75,43.25,tas,6.619141,9.724518,12.369080,16.230103,6.655975,...,1.733643,1.555267,5.571625,4.652588,1.231506,-4.044464,-2.144684,-0.220276,-1.050476,-0.268005
4,maize,381.0,-116.75,43.75,tas,7.945373,11.088287,13.964020,17.795990,9.634491,...,4.399261,1.522736,7.614075,6.465118,0.998108,-3.567169,-0.301636,1.892944,1.990082,1.114716

tasmax_maize_train.parquet

In [17]:
tasmax_maize_train_df = pd.read_parquet(os.path.join(data_path, 'tasmax_maize_train.parquet'))
tasmax_maize_train_df.head()

,crop,year,lon,lat,variable,0,1,2,3,4,...,230,231,232,233,234,235,236,237,238,239
ID,,,,,,,,,,,,,,,,,,,,,
0,maize,381.0,-122.25,48.25,tasmax,13.409790,12.907227,13.133698,21.765290,21.101470,...,12.037170,8.151184,7.101746,6.722595,14.474579,8.394531,6.982269,4.201721,8.628418,11.502167
1,maize,381.0,-122.25,48.75,tasmax,12.579864,12.938599,11.560303,20.019104,19.028107,...,9.871307,6.449463,5.956970,5.927521,12.682800,6.914002,4.458557,2.099579,6.698364,10.302490
2,maize,381.0,-122.25,49.25,tasmax,11.766296,10.932282,11.074890,18.851715,18.133148,...,8.011749,5.000092,4.875458,3.982117,11.046051,5.336823,3.110168,0.422302,4.933075,8.538605
3,maize,381.0,-116.75,43.25,tasmax,13.963318,15.140595,25.563995,23.612670,17.166656,...,4.970550,5.634003,10.708343,8.829498,7.236267,1.256287,3.283173,2.286041,2.734619,1.989838
4,maize,381.0,-116.75,43.75,tasmax,15.875732,15.791626,26.370514,24.791412,20.695374,...,7.969482,6.289002,11.024811,9.835419,6.990662,0.938660,5.604157,5.225830,4.425690,3.908844

tasmin_maize_train.parquet

In [18]:
tasmin_maize_train_df = pd.read_parquet(os.path.join(data_path, 'tasmin_maize_train.parquet'))
tasmin_maize_train_df.head()

,crop,year,lon,lat,variable,0,1,2,3,4,...,230,231,232,233,234,235,236,237,238,239
ID,,,,,,,,,,,,,,,,,,,,,
0,maize,381.0,-122.25,48.25,tasmin,11.425720,9.720184,8.797363,9.813477,7.725922,...,4.418304,5.219177,4.878052,2.008789,3.167206,3.406952,1.396729,-3.116882,-2.707062,4.665039
1,maize,381.0,-122.25,48.75,tasmin,10.503540,8.225616,7.218658,8.419556,6.394257,...,2.597534,3.518433,3.512909,-1.089630,2.156128,1.609863,-1.238831,-5.306366,-3.685455,3.430481
2,maize,381.0,-122.25,49.25,tasmin,9.392944,6.963257,7.080444,7.627106,4.642517,...,2.406891,2.892670,2.636230,-3.990051,0.885712,0.844452,-1.695526,-8.419312,-5.624786,2.796905
3,maize,381.0,-116.75,43.25,tasmin,1.854248,4.965301,2.853577,10.142212,-1.015503,...,-2.417999,-3.596527,-0.861877,-0.013489,-2.222809,-9.620544,-7.009552,-1.977692,-5.820740,-2.669434
4,maize,381.0,-116.75,43.75,tasmin,2.182892,6.478790,5.627441,12.044403,1.348083,...,-0.287292,-2.437561,1.140381,1.394714,-2.972412,-7.388092,-4.126282,-0.225769,-0.678558,-1.908844

train_solutions_maize.parquet

In [19]:
train_solutions_maize_df = pd.read_parquet(os.path.join(data_path, 'train_solutions_maize.parquet'))
train_solutions_maize_df.head()

    yield
ID
0   5.595
1   5.895
2   3.023
3   2.071
4   2.239